# JiraTrack

./: .gitignore  Jenkinsfile  JiraTrack.sln  JiraTrack.slnx  README.md  docker-compose.yml
API/: Dockerfile  JiraTrack.csproj  JiraTrack.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/BusinessLogic/: AuditService.cs  AuthService.cs  BugService.cs  BusinessException.cs  CommentService.cs  DashboardService.cs  DatabaseSeeder.cs  FileService.cs  FileValidationHelper.cs  IVirusScanService.cs  KanbanService.cs  LocalFileStorageService.cs  NotificationService.cs  PasswordHasher.cs  ProjectService.cs  ReportExportHelper.cs  ReportService.cs  SearchService.cs  SprintService.cs  TaskService.cs  TokenService.cs  UserService.cs
API/Controllers/: HealthController.cs
API/Controllers/v1/: AuditController.cs  AuthController.cs  BugsController.cs  CommentsController.cs  DashboardController.cs  FilesController.cs  KanbanController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  SearchController.cs  SprintsController.cs  TasksController.cs  UsersController.cs
API/Hubs/: KanbanHub.cs  NotificationHub.cs
API/Middleware/: AuditSaveChangesInterceptor.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
API/Models/Common/: ApiResponse.cs  PagedRequest.cs  PagedResponse.cs
API/Models/Entities/: Attachment.cs  AuditLog.cs  BaseEntity.cs  Bug.cs  (+10 more)
API/Properties/: launchSettings.json
API/Repository/: ApplicationDbContext.cs
API/Settings/: AppSettings.cs  AuthorizeRolesAttribute.cs  FileStorageSettings.cs
(+297 files in other folders)
